<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:resizeableActivity="true"
    tools:context=".DatapushActivity">

    <include
        android:id="@+id/navbar"
        layout="@layout/actionbar_main"
        />


    <Spinner
        android:id="@+id/spinner_dropdown"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="50dp"

        android:foregroundTint="@color/silabs_black"
        android:gravity="center"
        android:spinnerMode="dropdown">

    </Spinner>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SMS THRESHOLD UPDATE"
    android:gravity="center"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_marginTop="230dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="80dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/info"
            android:src="@drawable/home_help_phone"
            android:tint="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <Button
                android:id="@+id/buttonShowDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="90dp"
                android:layout_marginStart="23dp"
                android:onClick="help"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                >

            </Button>
        </LinearLayout>


    <EditText
        android:id="@+id/smsWet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wet Threshold"
        android:inputType="number"
        android:layout_marginTop="280dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="130dp">

    </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <Button
                android:id="@+id/wetThersholdUpdate"
                android:layout_width="70dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="34dp"
                android:background="#00ccff"
                android:text="Send"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>

        <EditText
            android:id="@+id/smsMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medium Wet Threshold"
            android:inputType="number"
            android:layout_marginTop="340dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <Button

                android:id="@+id/smsMediumUpdate"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="350dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="34dp"
                android:background="#32CD32"
                android:textColor="@color/white"
                android:text="Send">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="659dp"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/batHighThersholdUpdate"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="600dp"
                    android:layout_marginEnd="34dp"
                    android:background="#32CD32"
                    android:text="Send"
                    android:textColor="@color/white">

                </Button>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/smsDry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medium Dry Threshold"
            android:inputType="number"
            android:layout_marginTop="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <Button
                android:id="@+id/dryThersholdUpdate"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="410dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="34dp"
                android:background="#ffff66"
                android:textColor="@color/silabs_black"
                android:text="Send">

            </Button>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BATTERY THRESHOLD UPDATE"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="470dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>


        <EditText
            android:id="@+id/batteryLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Low Threshold Update"
            android:inputType="number"
            android:layout_marginTop="530dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <Button
                android:id="@+id/batLowThersholdUpdate"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="530dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="34dp"
                android:background="#ff3333"
                android:textColor="@color/white"
                android:text="Send">

            </Button>
        </LinearLayout>
        <EditText
            android:id="@+id/batteryHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="High Threshold Update"
            android:inputType="number"
            android:layout_marginTop="590dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            />


        <!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="296dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="47dp"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:gravity="center"-->
<!--            android:text="SMS THRESHOLD UPDATE"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/cardview_dark_background"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/wetThersholdUpdate"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="182dp"-->
<!--            android:layout_marginEnd="63dp"-->
<!--            android:background="#00ccff"-->
<!--            android:text="send"-->
<!--            android:textColor="@color/white" />-->

<!--        <Button-->
<!--            android:id="@+id/smsMediumUpdate"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="264dp"-->
<!--            android:layout_marginEnd="62dp"-->
<!--            android:background="#32CD32"-->
<!--            android:text="Send"-->
<!--            android:textColor="@color/white" />-->

<!--        <Button-->
<!--            android:id="@+id/dryThersholdUpdate"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="346dp"-->
<!--            android:layout_marginEnd="62dp"-->
<!--            android:background="#ffff66"-->
<!--            android:text="Send"-->
<!--            android:textColor="@color/silabs_black" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView5"-->
<!--            android:layout_width="296dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="59dp"-->
<!--            android:layout_marginTop="426dp"-->
<!--            android:gravity="center"-->
<!--            android:text="BATTERY THRESHOLD UPDATE"-->

<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/cardview_dark_background"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <EditText-->
<!--            android:id="@+id/smsWet"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="45dp"-->
<!--            android:layout_marginTop="162dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Wet Threshold"-->
<!--            android:inputType="number"-->

<!--            android:maxLength="4" />-->

<!--        <EditText-->
<!--            android:id="@+id/smsMedium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="46dp"-->
<!--            android:layout_marginTop="249dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Medium Wet Threshold"-->
<!--            android:inputType="number"-->

<!--            android:maxLength="4" />-->

<!--        <EditText-->
<!--            android:id="@+id/smsDry"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="47dp"-->
<!--            android:layout_marginTop="333dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Medium Dry Threshold"-->
<!--            android:inputType="number"-->

<!--            android:maxLength="4" />-->

<!--        <EditText-->
<!--            android:id="@+id/batteryLow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="54dp"-->
<!--            android:layout_marginBottom="169dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Low Threshold Update"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="4" />-->

<!--        <EditText-->
<!--            android:id="@+id/batteryHigh"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="53dp"-->
<!--            android:layout_marginBottom="95dp"-->
<!--            android:ems="10"-->
<!--            android:hint="High Threshold Update"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="4" />-->

<!--        <Button-->
<!--            android:id="@+id/batLowThersholdUpdate"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            android:layout_marginBottom="179dp"-->
<!--            android:background="#ff3333"-->
<!--            android:text="Send"-->
<!--            android:textColor="@color/white" />-->

<!--        <Button-->
<!--            android:id="@+id/batHighThersholdUpdate"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:background="#32CD32"-->
<!--            android:text="Send"-->
<!--            android:textColor="@color/white" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="108dp"-->
<!--            android:layout_marginEnd="22dp"-->
<!--            android:contentDescription="@string/info"-->
<!--            android:src="@drawable/home_help_phone"-->
<!--            android:tint="@color/red" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonShowDialog"-->
<!--            android:layout_width="@dimen/actionbar_main_help_btn_width"-->
<!--            android:layout_height="@dimen/actionbar_main_help_btn_height"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="93dp"-->
<!--            android:layout_marginEnd="9dp"-->

<!--            android:background="?android:attr/selectableItemBackground" />-->


    </RelativeLayout>



</RelativeLayout>